NODE_ENV=development
PORT=3000
DB_HOST=db
DB_USER=app
DB_PASS=app
DB_NAME=appdb
JWT_SECRET=mysecretkey

UPLOAD_SERVER=http://upload:3002/api/v1
UPLOAD_URL=https://upload.latexi.dev/uploads/
AUTH_SERVER=http://auth:3001/api/v1