NODE_ENV=development
PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=mediashare
JWT_SECRET=mysecretkey
GOOGLE_CLIENT_ID=633421249784-0ve27n5ta8v9sapimtbifj3r1ccoiipt.apps.googleusercontent.com